NODE_ENV = development
GEMINI_API_KEY = AIzaSyDjadvu7pgytffNCiZ69CWVjYCL1KdavQA
GEMINI_API_KEY_2 = AIzaSyD6t3VBbrE2OmhcMWP6FazAtCNK2NL04rg
OPENAI_API_KEY = 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
ALPHA_VANTAGE_API_KEY = 6RFM37S3HBU1TASM
YH_FINANCE_API_KEY = cxjP2Iozn78bQA8lH7tvU6d0kCO2bNB17IgMfWBl
COIN_GECKO_API_KEY = CG-CAiUqhjsqgJbzrp5pn5eiFqy
ELEVEN_LABS_API_KEY = sk_81e679941e2d2c60f2ed3888502fd1369cef535cd700f04c
DATABASE_URL = postgresql://neondb_owner:npg_CQgquMnsY32N@ep-snowy-king-afy76nzc-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PIXABAY_API_KEY = 52412553-aa8dc9e9fdecb826823168719
EMAIL_USER = stephenrasco8@gmail.com
EMAIL_PASS = lzoq opqo qpzi cjrn
SENDGRID_API_KEY = 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
SUPABASE_URL = https://rsnemknhybirnaxoffur.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbmVta25oeWJpcm5heG9mZnVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDkxNzQwMSwiZXhwIjoyMDc2NDkzNDAxfQ.O56TRcvYYHKk4SyNwXKRkfKxlfUlySaSOz_Y7Lu6_Ik
SUPABASE_BUCKET = Remotion Web App file bucket
CLOUDINARY_CLOUD_NAME=dnxc1lw18
CLOUDINARY_API_KEY=783249393487328
CLOUDINARY_API_SECRET=vKDLHP_iQAKZv71qMiCc-vPyAdU
GOOGLE_CLIENT_ID = 723390582418-7ekibnb25g7p030cnfurp64h7hdoritt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:5173
SESSION_SECRET=some_secret_key